/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
  
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
  
body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.main-nav ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
    padding: 0;
}

.main-nav a {
    text-decoration: none;
    color: var(--dark);
    background-color: var(--primary);
    padding: 0.8rem;
    display: block;
    text-align: center;
    text-transform: uppercase;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-container {
    display: grid;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
    grid-gap: 20px;
    grid-template-columns: 2fr 2fr 1fr;
    /* grid-template-rows: repeat(2, ); */
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: #fff;
}

.showcase h2 {
    font-size: 2.3rem;
    margin-bottom: 0;
}

.showcase p {
    margin-top: 10px;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }